
# expose ingress on additional port (3600) to make it available on local dev cluster
- op: add
  path: /spec/ports/-
  value:
    appProtocol: http
    name: http-dev
    port: 3600
    protocol: TCP
    targetPort: http
