
---

name: 'my-view'
base: fruits-whitebox-v1-masks
fields:
  - name: mask
    field: mask  # can be omitted if field matches name
  - name: image-dslr
    field: image-dslr # can be omitted
    via: whitebox-data # link field "image-dslr" via filed "whitebox data"
  - name: dateAdded
    via: whitebox-data
