
---
# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: &app_name dsm-api
  labels:
    app: *app_name
spec:
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: *app_name
  replicas: {{ .Values.dsm_api.replicas }}
  template:
    metadata:
      labels:
        app: *app_name
    spec:
      containers:
        - name: *app_name
          {{ if .Values.image }}
          image: {{ .Values.image.registry }}/dsm-api:{{ .Values.image.tag }}
          imagePullPolicy: IfNotPresent
          {{ else }}
          image: dsm-api
          {{ end }}
          ports:
            - containerPort: 3000
      {{ if .Values.image }}
      imagePullSecrets:
        - name: regcred
      {{ end }}

---
# Service
apiVersion: v1
kind: Service
metadata:
  name: &app_name dsm-api
spec:
  selector:
    app: *app_name
  ports:
  - port: 80
    targetPort: 3000
