
image: null

minio: {}

nats: {}

mysql:
  namespaceOverride: dsm
  auth:
    rootPassword: "pass"
  primary:
    persistence:
      enabled: false

phpmyadmin:
  enabled: true
  db:
    chartName: "mysql"
