
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dashboard-ui
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: dashboard-ui
                port:
                  number: 80
